[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="Script" path="res://render/enemy_renderer.gd" id="2_er"]
[ext_resource type="Script" path="res://render/grid_bg.gd" id="3_grid"]
[ext_resource type="Script" path="res://render/whip_arc.gd" id="4_arc"]
[ext_resource type="Script" path="res://ui/hud.gd" id="5_hud"]
[ext_resource type="Script" path="res://render/gem_renderer.gd" id="6_gem"]
[ext_resource type="Script" path="res://render/orbit_renderer.gd" id="7_orbit"]
[ext_resource type="Script" path="res://ui/level_up_ui.gd" id="8_lvup"]
[ext_resource type="Script" path="res://render/projectile_renderer.gd" id="9_proj"]
[ext_resource type="Script" path="res://render/player_view.gd" id="11_player"]
[ext_resource type="Script" path="res://render/fx_renderer.gd" id="10_fx"]
[ext_resource type="Script" path="res://ui/damage_vignette.gd" id="12_vig"]
[ext_resource type="Script" path="res://render/bolt_renderer.gd" id="13_bolt"]
[ext_resource type="Script" path="res://render/enemy_bullet_renderer.gd" id="14_eb"]
[ext_resource type="Script" path="res://ui/knowledge_ui.gd" id="15_kb"]
[ext_resource type="Script" path="res://ui/result_ui.gd" id="16_res"]
[ext_resource type="Script" path="res://render/aura_renderer.gd" id="17_aura"]
[ext_resource type="Script" path="res://ui/char_select_ui.gd" id="18_char"]
[ext_resource type="Script" path="res://ui/title_ui.gd" id="19_title"]
[ext_resource type="Script" path="res://ui/pause_ui.gd" id="20_pause"]
[ext_resource type="Script" path="res://ui/help_ui.gd" id="21_help"]
[ext_resource type="Script" path="res://ui/about_ui.gd" id="22_about"]
[ext_resource type="Script" path="res://ui/license_ui.gd" id="23_lic"]
[ext_resource type="Script" path="res://ui/code_input_ui.gd" id="24_code"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="GridBG" type="Node2D" parent="."]
script = ExtResource("3_grid")

[node name="GemRenderer" type="Node2D" parent="."]
script = ExtResource("6_gem")

[node name="EnemyRenderer" type="Node2D" parent="."]
script = ExtResource("2_er")

[node name="OrbitRenderer" type="Node2D" parent="."]
script = ExtResource("7_orbit")

[node name="ProjectileRenderer" type="Node2D" parent="."]
script = ExtResource("9_proj")

[node name="EnemyBulletRenderer" type="Node2D" parent="."]
script = ExtResource("14_eb")

[node name="FxRenderer" type="Node2D" parent="."]
script = ExtResource("10_fx")

[node name="AuraRenderer" type="Node2D" parent="."]
script = ExtResource("17_aura")

[node name="BoltRenderer" type="Node2D" parent="."]
script = ExtResource("13_bolt")

[node name="WhipArc" type="Node2D" parent="."]
script = ExtResource("4_arc")

[node name="PlayerView" type="Sprite2D" parent="."]
script = ExtResource("11_player")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_hud")

[node name="DamageVignette" type="CanvasLayer" parent="."]
script = ExtResource("12_vig")

[node name="KnowledgeUI" type="CanvasLayer" parent="."]
script = ExtResource("15_kb")
layer = 6

[node name="LevelUpUI" type="CanvasLayer" parent="."]
script = ExtResource("8_lvup")
layer = 10

[node name="ResultUI" type="CanvasLayer" parent="."]
script = ExtResource("16_res")
layer = 20

[node name="CharSelectUI" type="CanvasLayer" parent="."]
script = ExtResource("18_char")
layer = 30

[node name="TitleUI" type="CanvasLayer" parent="."]
script = ExtResource("19_title")
layer = 40

[node name="PauseUI" type="CanvasLayer" parent="."]
script = ExtResource("20_pause")
layer = 45

[node name="HelpUI" type="CanvasLayer" parent="."]
script = ExtResource("21_help")
layer = 50

[node name="AboutUI" type="CanvasLayer" parent="."]
script = ExtResource("22_about")
layer = 55

[node name="LicenseUI" type="CanvasLayer" parent="."]
script = ExtResource("23_lic")
layer = 60

[node name="CodeInputUI" type="CanvasLayer" parent="."]
script = ExtResource("24_code")
